is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = generateFilterResponse
build_property.ProjectDir = C:\Users\ndcm1133\OneDrive - Nexus365\Desktop\DyNeuMo_Software\DyNeuMo_Pipeline\DyNeuMo_2_Pipeline\Filter_Test_Example\generateFilterResponse\
